<!DOCTYPE html>
<html>
	<head>
		<title>Worldwide</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>

		<div class="banner">
			<div class="container">
				<h1>Worldwide.</h1>
				<h2>Discover places you never thought could exist</h2>
				<a href="see more-section" class="btn-blue">See more</a>
			</div>
		</div>

		<div class="container">

			<h2>Let's start by breathtaking experiences</h2>

			<div class="cards">
				<div class="card">
					<img src="images/mexico.jpg" alt="Road trip in Mexico">
					<h3>Mexico</h3>
				</div>

				<div class="card">
					<img src="images/finland.jpg" alt="Studying in Finland">
					<h3>Finland</h3>
				</div>

				<div class="card">
					<img src="images/usa.jpg" alt="Living in the USA">
					<h3>USA</h3>
				</div>
			</div>
		</div>

		<div class="typeform-widget" data-url="https://form.typeform.com/to/MGG5egTT?typeform-medium=embed-snippet" style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>

		
	</body>
</html>